MONGO_URL= mongodb+srv://rohit123:rohit123@moviebookingdb.7yl9ybp.mongodb.net/
DB_NAME=moviebookingdb
# MONGO_URL= mongodb+srv://hj123:hj123@moviebooking.lijyzjo.mongodb.net/
JWT_SECRET_KEY = hj123
ONT_REFRESH_SECRET_KEY = hj123
JWT_ADMIN_SECRET_KEY= vj123
DB_NAME = blogdb
COMPANY_EMAIL = virajj014@gmail.com
CLOUDINARY_CLOUD_NAME = dy4laycuf LOUDINARY_CLOUD_N
8 CLOUDINARY_API_KEY = 561579119923886
CLOUDINARY_API_SECRET = UW9Qb1FZ6zUtAqZf6ibq5xQ1KDA